* [33mddc9833[m[33m ([m[1;32mrelease[m[33m)[m updated as of 09-12-2025
* [33m4b72878[m[33m ([m[1;31morigin/release[m[33m)[m Initial commit without large video file
* [33meb60f9b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Delete VPC
* [33mb4e376f[m Delete Linux
* [33m6c5e185[m Delete Git and GitHub-02.docx
* [33m0c93565[m Delete Git and GitHub
* [33m4902887[m Delete EC2
* [33m8987dbc[m Delete Challenge Tasks
* [33m83eacef[m Delete Bash Scripting
* [33m0e1652c[m Delete App Server and Web Server
* [33m3678be5[m Delete AWS-IAM
* [33m692f395[m Rename AWS to AWS-IAM
* [33m6cf4301[m Delete ec2 task.docx
* [33m27aeac0[m Add files via upload
* [33mf871d32[m Add files via upload
* [33m7f6797a[m Create Challenge Tasks
* [33m8715f98[m Create EC2
* [33m55aad30[m Create AWS
* [33m258313c[m Create Bash Scripting
* [33me10fc3e[m Create App Server and Web Server
* [33m7e80033[m Create Linux
* [33mbb1fb19[m Create Git and GitHub
* [33m0ec3068[m Create VPC
[32m|[m * [33mb8bc1fb[m[33m ([m[1;31morigin/saivicky123-patch-1[m[33m)[m Delete VPC
[32m|[m * [33m75fa2a5[m Create VPC
[32m|[m[32m/[m  
* [33medbdde3[m Initial commit
